# intellij-jmeter-plugins-manager

./: LICENSE  NOTICE  build.gradle.kts  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: gradle.yml
src/main/html/: change-notes.html  description.html
src/main/java/org/anbora/labs/jmeter/plugins/manager/: InstallLib.java
src/main/java/org/anbora/labs/jmeter/plugins/manager/license/: CheckLicense.java
src/main/java/org/apache/jmeter/gui/action/: ExitIDECommand.java
src/main/java/org/jmeterplugins/repository/: ChangesMaker.java  CheckBoxList.java  DependencyResolver.java  JARSource.java  JARSourceFilesystem.java  JARSourceHTTP.java  Library.java  Plugin.java  PluginIcon.java  PluginManager.java  PluginManagerDialog.java  PluginManagerMenuCreator.java  PluginManagerMenuItem.java  PluginsList.java
src/main/java/org/jmeterplugins/repository/cache/: PluginsRepo.java
src/main/java/org/jmeterplugins/repository/http/: StatsReporter.java
src/main/java/org/jmeterplugins/repository/logging/: LoggerPanelWrapping.java  LoggingHooker.java
src/main/java/org/jmeterplugins/repository/plugins/: PluginSuggester.java  SuggestDialog.java  TestPlanAnalyzer.java
src/main/java/org/jmeterplugins/repository/util/: ComponentFinder.java  PlaceholderTextField.java
src/main/kotlin/co/anbora/labs/jmeter/plugins/manager/errorHandler/: INReporterCompat.kt  SendIssueBackgroundTask.kt  SentryErrorHandler.kt
src/main/kotlin/co/anbora/labs/jmeter/plugins/manager/icons/: JenkinsIcons.kt
src/main/kotlin/co/anbora/labs/jmeter/plugins/manager/ide/actions/: InstallPluginsAction.kt  PluginManagerDialogAction.kt
(+6 files in other folders)
