# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = co.anbora.labs.jmeter.plugins.manager
pluginName = JMeter Plugins Manager
pluginVersion = 1.0.3

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
# pluginSinceBuild = 212
# pluginUntilBuild = 222.*
pluginSinceBuild = 231
pluginUntilBuild = 241.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 2020.3.4, 2021.1.3, 2022.3.2

platformType = IC
# platformVersion = 2022.2.4
# platformVersion = 2023.2.2
platformVersion = LATEST-EAP-SNAPSHOT
platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = co.anbora.labs.jmeter.jmeter-intellij:1.5.2

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

# === Java version ===
javaVersion = 17

# ==== Proguard configs ===
# Skip proguad when build or run, useful for debug
skipProguard = true
